# o

./: .gitignore  amazonConfigurationFile  bashr2017  bashrc  bashrcorgainzed  bashrcorgainzeds  c.properties  c.properties.solr  c1s.properties  c1s.properties.solr  cls.properties  cls.properties.solr  d.properties  d.properties.solr  dd.properties  dd.properties.solr  i.properties  i.properties.solr  maxcassandra  md.properties  pom.xml  r.properties  r.properties.solr  sd.properties  sd.properties.solr  solr  w.properties  w.properties.solr
C_/c1/c1comehere/: c1s.txt  c1s_solr.txt  ebbinghauses.txt
backupcanssandra/data/data/keyspace1/ebbinhance6-b5abc6b184a611e6b7c413549bf2bd19/: keyspace1-ebbinhance6-ka-10-CompressionInfo.db  keyspace1-ebbinhance6-ka-10-Data.db  keyspace1-ebbinhance6-ka-10-Digest.sha1  keyspace1-ebbinhance6-ka-10-Filter.db  keyspace1-ebbinhance6-ka-10-Index.db  keyspace1-ebbinhance6-ka-10-Statistics.db  keyspace1-ebbinhance6-ka-10-Summary.db  keyspace1-ebbinhance6-ka-11-CompressionInfo.db  keyspace1-ebbinhance6-ka-11-Data.db  keyspace1-ebbinhance6-ka-11-Digest.sha1  keyspace1-ebbinhance6-ka-11-Filter.db  keyspace1-ebbinhance6-ka-11-Index.db  keyspace1-ebbinhance6-ka-11-Statistics.db  keyspace1-ebbinhance6-ka-11-Summary.db  keyspace1-ebbinhance6-ka-13-CompressionInfo.db  keyspace1-ebbinhance6-ka-13-Data.db  keyspace1-ebbinhance6-ka-13-Digest.sha1  keyspace1-ebbinhance6-ka-13-Filter.db  keyspace1-ebbinhance6-ka-13-Index.db  keyspace1-ebbinhance6-ka-13-Statistics.db  keyspace1-ebbinhance6-ka-13-Summary.db  keyspace1-ebbinhance6-ka-14-CompressionInfo.db  keyspace1-ebbinhance6-ka-14-Data.db  keyspace1-ebbinhance6-ka-14-Digest.sha1  keyspace1-ebbinhance6-ka-14-Filter.db  keyspace1-ebbinhance6-ka-14-Index.db  keyspace1-ebbinhance6-ka-14-Statistics.db  keyspace1-ebbinhance6-ka-14-Summary.db  keyspace1-ebbinhance6-ka-5-CompressionInfo.db  keyspace1-ebbinhance6-ka-5-Data.db  keyspace1-ebbinhance6-ka-5-Filter.db  keyspace1-ebbinhance6-ka-5-Summary.db  keyspace1-ebbinhance6-ka-5-TOC.txt  keyspace1-ebbinhance6-ka-6-Data.db  keyspace1-ebbinhance6-ka-6-Digest.sha1  keyspace1-ebbinhance6-ka-6-Summary.db  keyspace1-ebbinhance6-ka-7-Digest.sha1  keyspace1-ebbinhance6-ka-7-Index.db  keyspace1-ebbinhance6-ka-7-Summary.db  keyspace1-ebbinhance6-ka-9-CompressionInfo.db  (+6 more)
backupcanssandra/data/data/keyspace1/k-31d29090a49e11e69a2813549bf2bd19/: keyspace1-k-ka-1-CompressionInfo.db  keyspace1-k-ka-1-Data.db  (+27 more)
c1comehere/: ebbinghauses.txt
solr config/: schema.xml  solrconfig.xml
solrbkpbackup/solr/jcg/: core.properties
solrbkpbackup/solr/jcg/conf/: schema.xml  solrconfig.xml
src/: EnumerateWindows.java  Kernel32.java  Main.java  MongoDbHelper.java  Psapi.java  User32DLL.java  bugs  d.java  daf.java  f.java  i need to learn  k.java  l.java  lk.java  sandaplicationthaticanrotateeandplayatthesametimebutoneapplication.java  t.java
src/d/: AutoHotkeyTest.java
src/fg/: 7707.dic  7707.lm  f.java  v
src/loli/datepicker/: AbstractPicker.java  BasicDateFilter.java  DateFilter.java  DatePanel.java  DatePicker.java  DateTimePanel.java  DateTimePicker.java  Picker.java  TimePanel.java  TimePicker.java
src/main/core/: MainWindow.java  MainWindowTable.java  TodoApp.java  TodoList.java  TodoListModel.java
src/main/j/hj/: d.java  df.java  h.java  n.java  vg.java
src/main/j/resources/: c1s.properties
src/main/k/: JTextAreaExample.java  MainWindow.java  MainWindowTable.java  TodoApp.java  TodoList.java  TodoListModel.java
src/main/resources/: c1s.properties
src/mongodb/: MongoDbCrud.java  User.java
src/mongodb/dto/: ICrud.java
src/test/: Test.java  x.java
src/voicelauncher/: 6983.lm  VoiceLauncher.java  d  f.java
src/zeng/siyuan/: Test.java  cassandra.cql  d.java  learning thought
src/zeng/siyuan/C1comehere/: Beep.java  C1comehere.java  ListFilesUtil.java  Q.java  Search.java  SwingShortcutDemo.java  a  ahfkjashf  ashdkfjhasfjalsjflovenonamehotnameishotitisyourbabyisfyounameit  c.java  d.java  d.properties  dd.properties  j.java  l.properties  p.properties  playonebyone.java  psolr.properties  s.properties  t.java
src/zeng/siyuan/autocomplete/: JTextAreaExample.java  RequestFocusListener.java  automcomeplte.java
src/zeng/siyuan/autohotkey/: AutoHotkeyTest.java
src/zeng/siyuan/betteresearchennebetterthangoogleandfindweehtehrething/: connectmeto.java  fiindmylove.java  findamazing.java  findbestwaytothinkabouthtesubject.java  finddefintion.java  findeverything.java  findgames.java  findgod.java  findhanoutideas.java  findhonneymon.java  findmesolutionfor.java  findmoney.java  findmostviewtutorial.java  findmywife.java  findnothing.java  findpeace.java  findpeople.java  findplace.java  findplugin.java  findproductivity.java  findrestaurent.java  findsatelight.java  findstars.java  findthebestthing.java  findthecraziestbugs.java  findthedamnfuckingdeatiasl.java  findthefuniestthingabout.java  findthesbestdieas.java  findthewyaeasyandaaboluteonlyway.java  findweather.java  findwhattodonext.java  findyoujenney.java  fingunivesrse.java  ginfthehack.java  givemethesolutionfor.java  inwnwdadivse.java  nine9ineed.java  rindcrazieest.java  talktohertexther.java  uselessthinghowtocomeupwith.java  (+1 more)
src/zeng/siyuan/button/: asdfSAFASDFASDFASDFASDFASFGKJHXZCLKHVLKASJHDFKJASHKVBZXKJFGA.java  grouplayout.java  togglebutton.java  untoggle.java
src/zeng/siyuan/howt2forgert/: BeepingButton.java  Display.java  Ebbinghaus.java  How2Forgert.java  Task.java  deletediary.java  loadolr.java
src/zeng/siyuan/k/: JTextAreaExample.java  RequestFocusListener.java  automcomeplte.java
src/zeng/siyuan/kafka/: HelloKafkaConsumer.java  HelloKafkaProducer.java
src/zeng/siyuan/mappingmanager/: mappingmanager.java  mappingmanager2.java
src/zeng/siyuan/onceaday/: BeepingButton.java  Display.java  How2Forgert.java  Task.java  deletediary.java  design.java  peoplequesiton.java  person_question.java  t.java
src/zeng/siyuan/reuseutil/: r.java
src/zeng/siyuan/routine/: a.java
src/zeng/siyuan/solr/: solr script  solr.java
src/zeng/siyuan/youknowwhat/: YouKnowWhat.java
(+3181 files in other folders)
