#ln -s /path/to/original/ /path/to/link
#search file for a text
#sudo grep -r "epplugin-1.0-SNAPSHOT-jar-with-dependencies" /Introscope99.99.0.sys


#chmod 700 ~/.ssh

#alias will show the commands

#which rm
#may be the most useful. Normally, it just shows the full path of executable as found in your $PATH. If there are multiple executables of that name, it shows the first one found (the one that would be executed). If there is an alias, it shows the alias in addition to the path.

#whereis rm
#can also help figure out things like this. While which shows the first instance found in $PATH, whereis shows them all.

#You can use gitk [filename] to see the changes log

#git diff file_2.rb

alias cxcl='ssh root@cxcl01'

function kafkap() {
      kafkapd &&  bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test
}

#cassandra
#http://archive.apache.org/dist/cassandra/2.1.14/
#unzip Classes.jar
#find -name '*.class' | xargs javap -p > classes.txt
#javap -c *.class check the jaa class


export -f kafkap

alias kafkapd='cd /usr/local/Cellar/kafka/0.10.1.1/libexec'
alias scps='scp /Users/zenal01/epaAgentExtentionExample/target/KafkaPlugin-jar-with-dependencies.jar  root@cxcl01:/Introscope99.99.0.sys/KafkaPlugin'
alias scps1='scp /Users/zenal01/epaAgentExtentionExample/target/KafkaPlugin-bin.tar.gz root@cxcl01:/Introscope99.99.0.sys'
alias scps2='scp /Users/zenal01/kafka-scala-admin-tool/target/scala-2.11/sbt-0.13/KafkaConsumerDetailsPlugin.jar  root@cxcl01:/Introscope99.99.0.sys/KafkaPlugin'
alias scps3='scp /Users/zenal01/kafka-scala-admin-tool/out/artifacts/KafkaConsumerDetailsPlugin_jar/KafkaConsumerDetailsPlugin.jar  root@cxcl01:/Introscope99.99.0.sys/KafkaPlugin'
alias scpss='scp /Users/zenal01/APMKafkaPlugin/target/APMKafkaPlugin-1.0-SNAPSHOT.jar  root@cxcl01:/Introscope99.99.0.sys/KafkaPlugin/KafkaConsumerDetailsPlugin.jar'
alias scpss1='scp /Users/zenal01/APMKafkaPlugin/target/KafkaPlugin-jar-with-dependencies.jar  root@cxcl01:/Introscope99.99.0.sys/KafkaPlugin/KafkaConsumerDetailsPlugin.jar'

alias move='cp /Users/zenal01/epaAgentExtentionExample/target/KafkaPlugin-jar-with-dependencies.jar /Users/zenal01/kafka-scala-admin-tool/lib'





# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

#root@cxcl01

function kafkac() {
      kafkapd && bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test --from-beginning
}

export -f kafkac
#alias
alias kafkapd='cd /usr/local/Cellar/kafka/0.10.1.1/libexec'
export PATH=$PATH:/usr/local/Cellar/apache-cassandra-2.1.14/bin:/usr/local/Cellar/kafka/0.10.1.1/libexec/bin:/Users/zenal01/Library/Caches/Homebrew/Cask/Devcenter:/usr/local/Cellar/mercurial/4.1/bin
#do you have five dollars
export SOLR=/usr/local/Cellar/solr/6.3.0/bin


alias v='vim ~/.bashrc'
export KAFKA=/usr/local/Cellar/kafka/0.10.1.1/libexec/bin
export CASSANDRA=/usr/local/Cellar/apache-cassandra-2.1.14/bin
cp ~/.bashrc /Users/lujinglin/l/bashr2017
export GOPATH=/Users/lujinglin/go
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home
export MONGOD=/usr/local/Cellar/mongodb/3.4.2
alias cassandra='cd /usr/local/Cellar/apache-cassandra-2.1.14/bin'
alias kafkaso='cd /Users/lujinglin/kafka && ls && pwd'
alias burrow='cd /Users/lujinglin/go/src/github.com/linkedin/Burrow && ls &&  pwd'
alias kafka='cd /usr/local/Cellar/kafka/0.10.1.1/libexec/bin && pwd'
alias kafkass='cd /usr/local/Cellar/kafka/0.10.1.1/libexec/bin && ./kafka-server-start.sh ./../config/server.properties && ls && pwd'
alias zks='zkServer start'
alias burrow='cd $GOPATH/src/github.com/linkedin/Burrow && ls &&  pwd'
alias burrows='$GOPATH/bin/Burrow --config /Users/lujinglin/go/src/github.com/linkedin/Burrow/config/burrow.cfg'
alias kafkap='kafka && ./kafka-console-producer.sh --broker-list localhost:9092 --topic test'
alias kafkac='kafka && ./kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test --from-beginning'
alias mongod='mongod --dbpath $MONGOD/data/db'
alias burrower='cd /Users/lujinglin/burrower && ls && pwd'
alias burrowers='burrower && java -cp target/scala-2.11/burrower-0.2-SNAPSHOT.jar:conf/ com.github.splee.burrower.OffsetMonitor'
#brew installs binary in separate directories inside /usr/local dir. Then makes symlink inside /usr/local/bin. To get real path to binary type for example this (for tree command):
alias whereins='ls -l /usr/local/bin/ | grep $1'
alias p='pwd'
alias mkdir='mkdir -p $1'
export App=/usr/local
#mongod
#cassandra -f

# ..............................................................................................GIT......................................................................................
# git rest restetgit
alias tog='git checkout - && git stash pop'

# git rest restetgit
alias st='git stash'

# git rest restet
alias pop='git stash pop'

# git rest restet
alias r='git reset $1'

# git rest restet
alias ra='git reset --hard'

alias log='git log --pretty=oneline --abbrev-commit'

# git add
alias a='git add $1'


# git add
alias aa='git add --all'

# git checkout master
alias ma='git checkout master'


# git commiti and push to daneiel



# git commiti and push to daneiel
alias gca='git commit -am "l"'

# git commit
alias co='git commit -m "$1"'

# git branch and check out
alias nb='git checkout -b $1'

function l() {
    git add .
    git commit -a -m "1"
    git push d
}


alias gc="git checkout $1"
alias gb="git branch"
alias pull="git pull upstream master"



alias gs="git status"

 # long listing, human-readable, sort by extension, do not show group info

git()
{
  if [ $# -gt 0 ] && [ "$1" == "diff" ] ; then
     shift
     /usr/bin/git diff --color "$@"
  else
     /usr/bin/git "$@"
  fi
}








# ..............................................................................................One......................................................................................
#!/bin/bash
echo before comment
: <<'END'
bla bla
blurfl



alias a='git add $1'
alias b="sublime ~/.bashrc"
alias c='mvn clean'

function g() {

/usr/bin/open -a "/Applications/Google Chrome.app" "https://www.google.com/search?q=${*}"

}

alias h="history | grep $1"
alias i='mvn install'
alias k='sudo kill -9 $1'

function l() {
    git add .
    git commit -a -m "1"
    git push d
}






alias r='git reset $1'

alias s="source ~/.bashrc"



alias o='open .'



END
echo after comment


# ..............................................................................................2......................................................................................
#!/bin/bash
echo before comment
: <<'END'
bla bla
blurfl




END
echo after comment

alias killwhwatever='lsof -ti:$1 | xargs kill -9'



# ..............................................................................................Walmart Deve......................................................................................
# port
alias pocat='ps -ef|grep catalina'
alias pro='ps -ef|grep $1'



alias killprocee='sudo kill "sudo lsof -t -i:$1"'

alias k='sudo kill -9 $1'



# ..............................................................................................Maven......................................................................................


alias c='mvn clean'
alias i='mvn install'
alias ci='mvn clean install'





# ..............................................................................................Directory......................................................................................


# alias cd='cd $1 && ls &&  pwd'


alias cdp="cd ~/projects/gesc-services && ls && pwd"


# ..............................................................................................File......................................................................................

alias b="sublime ~/.bashrc"



# ..............................................................................................Backup......................................................................................

# copy adn fuplica thte bashrc file to my c1comehere project



# ..............................................................................................Folder Navigation......................................................................................


alias lsh='ls -lhXG'

#lists contents of current directory with file permisions
alias ll='ls -l -sort'

#list all directories in current directories
alias ldir='ls -l | grep ^d'



#Opens current directory in a file explorer
alias explore='open .'


#Opens current directory in a file explorer
alias o='open .'

#Opens current directory in a file explorer with super user privileges
alias suexplore='sudo open .'

#self explanatory
alias ...='cd ../../ && ls &&  pwd'

#earch subcategories
alias f='sudo find . -print | grep -i $1'

#earch subcategories
alias find='sudo find . -print | grep -i $1'


#List all IP addresses connected to your Server
alias ncp='netstat -tn 2>/dev/null | grep :$1 | awk '{print $5}' | cut -d: -f1 | sort | uniq -c | sort -nr | head'


#We can find files in our current directory easily by setting this alias:

alias fh="find . -name $1"
#what applicaiton is running on which pot
alias po="ps aux | grep $1"
alias ..="cd .."


alias delete='sudo rm -rf $1'
alias remove='sudo rm -rf $1'
alias del='sudo rm -rf $1'
alias re='sudo rm -rf $1'

#insert a string to the file
alias back='cd "$OLDPWD"'
alias ls='ls -lh'


# ..............................................................................................Internet......................................................................................


function kafkas() {
      zks && kafkass
}

export -f kafkas


function start() {
      mongod && sudo cassandra -f && solr start
}

export -f start



function g() {

/usr/bin/open -a "/Applications/Google Chrome.app" "https://www.google.com/search?q=${*}"

}

export -f g


function iaf() {

str=
    for i in "$@"; do
     str="$str $i"
   done
/usr/bin/open -a "/Applications/Google Chrome.app" "https://www.google.com/search?q=${str}"

}

export -f iaf





   function fm() {

/usr/bin/open -a "/Applications/Google Chrome.app" "https://www.google.com/search?q=maven%20repository%20${*}"

}

export -f fm


   function gg() {

/usr/bin/open -a "/Applications/Google Chrome.app" "https://gecgithub01.walmart.com/search?q=${*}&type=Code&utf8=✓"

}

export -f gg







# ..............................................................................................Terminal......................................................................................



alias s="source ~/.bashrc"

alias install="sudo tar -xzf $1"
alias h="history | grep $1"









function ida() {

str=

while read -r line;
do

#str=printf "%s\n%s\n" "$str" "$line"

#printf -v "%s\n%s" "$str" "$line" $str

#printf -v "${str}${line} %s\n" $str
str=$(printf "${str}\n\n${line}" $str)

# str="${str}"$'\n'$'\n'$'\n'$'\n'"${line}"
done

   # for i in "$@"; do

#    str="$str $i"
 #   done

echo ${str}$'\n'$'\n'$'\n'$'\n' | cat - todo.txt.bak > temp && mv temp todo.txt.bak
}

export -f ida


#Cycle between three different prompts. Usage: dp N

dp () {
  if [[ $1 -eq "1" || $# -eq "0" ]]; then
    PS1="\033[01;32m$\033[00m "
  elif [[ $1 -eq "2" ]]; then
    PS1="${debian_chroot:+($debian_chroot)}\w\033[01;32m$\033[00m "
  elif [[ $1 -eq "3" ]]; then
    PS1="\033[01;32m\u@\H:${debian_chroot:+($debian_chroot)}\w\033[01;32m$\033[00m "
  fi
  return;
}

#Use it as dp N, where N is 1, 2 or 3.


#Opens current directory in Ubuntu's Disk Usage Analyzer GUI with super user privileges in the background
alias analyze='gksudo baobab . &'

#Opens a GUI text editor in the background. Can obviously be replaced with your favorite editor
alias text='gedit &'
#Same as above with super user privileges
alias sutext='gksudo gedit &'

#Opens a file with whatever program would open by double clicking on it in a GUI file explorer
#Usage: try someDocument.doc
alias try='gnome-open'

#show aliases
alias al='echo "------------Your aliases------------";alias'
#Apply changes to aliases
alias sa='source ~/.bash_aliases;echo "Bash aliases sourced."'
#Edit Aliases
alias via='gksudo gedit ~/.bash_aliases &'
alias solr='cd /usr/local/Cellar/solr/6.3.0/bin'

# ..............................................................................................C1 setup......................................................................................


#usr visiable
#sudo ln -s /usr /usrlink
#sudo chmod -h 755 /usrlink



# ..............................................................................................Automatic run......................................................................................


#install brew
#/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
#brew install Caskroom/cask/sublime-text
#brew install solr
#brew install kafka
#brew install zookeeper
#brew install git
#brew install cassandra
#brew install Caskroom/cask/devcenter
#brew install homebrew/dupes/lsof
#brew install mongodb
#brew install wget
#sshconfigfs: OsxfuseRequirement unsatisfied!

#brew cask install osxfuse

#listen port who is there
#brew install homebrew/fuse/sshconfigfs
#brew install sbt
#brew install scala
#brew install gradle
#brew install maven
#brew install mercurial
#brew install TortoiseHg
#brew install firefox
#brew install devcenter
ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" /usr/local/bin/sublime


