0,122,141,151,68,66,22,16,144,147,75,23,49,95,6,https,//blog.angularjs.org/2014/02/an-angularjs-style-guide-and-best.html,https,//blog.angularjs.org/2014/02/an-angularjs-style-guide-and-best.html,,,,,,,,,,,,
1,159,163,132,27,intellij,actions,intellij,actions,,
2,111,90,79,115,109,105,34,15,100,47,12,14,147,124,1,99,33,137,16,55,79,113,51,94,104,62,33,57,55,53,19,48,7,49,2,11,26,13,16,build,ing,components,build,ing,components,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,19,114,73,58,124,58,83,102,49,136,130,53,97,140,23,121,67,45,80,131,121,10,75,92,16,1,25,35,32,1,34,0,44,12,14,47,33,27,40,15,38,6,12,16,33,26,22,15,10,13,24,24,14,19,5,14,2,4,5,2,6,10,2,7,3,build,ing,components,build,ing,components,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,118,130,155,146,151,117,20,79,136,53,74,114,11,38,148,14,89,1,135,35,42,33,105,47,120,18,31,0,40,27,52,30,41,3,9,45,44,31,5,2,26,20,39,38,13,13,34,19,29,23,9,25,21,2,21,13,16,1,2,1,0,4,9,3,3,0,1,https,//www.quora.com/What-are-the-things-that-cant-be-done-in-angularjs-and-can-be-done-in-jquery,https,//www.quora.com/What-are-the-things-that-cant-be-done-in-angularjs-and-can-be-done-in-jquery,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,108,97,158,164,5,138,71,36,119,113,121,29,96,71,38,70,119,4,107,102,62,37,112,28,66,40,22,19,8,56,3,19,28,26,25,50,13,17,44,34,1,12,25,33,30,29,18,28,27,22,22,9,10,12,3,0,19,15,7,3,12,use,this,when,you,wan,tto,sovleve,what,problem,,use,this,when,you,wan,tto,sovleve,what,problem,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,24,138,145,136,155,136,22,88,50,78,22,58,why,mean,stack?,,why,mean,stack?,,,,,,,
7,146,54,123,137,3,155,63,use,this,when,you,wan,tto,sovleve,what problem ,use%20this%20when%20you%20wan%20tto%20sovleve%20what%20problem%20
8,98,105,159,70,121,29,102,150,94,58,35,11,108,40,73,37,83,72,78,24,1,88,68,76,111,55,61,54,38,40,29,3,6,1,36,9,32,32,4,7,15,31,21,27,16,21,23,17,26,19,minification,minification,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,9,27,81,91,26,158,26,119,61,149,24,97,136,68,68,43,7,77,75,100,134,8,80,114,25,31,0,40,27,52,30,41,3,9,45,44,31,5,2,26,20,39,38,13,13,34,19,29,23,9,25,21,2,21,13,16,1,2,1,0,4,9,3,3,0,1,https,//www.quora.com/What-are-the-things-that-cant-be-done-in-angularjs-and-can-be-done-in-jquery,https,//www.quora.com/What-are-the-things-that-cant-be-done-in-angularjs-and-can-be-done-in-jquery,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,82,5,96,95,138,146,13,127,122,76,102,95,112,53,28,74,8,0,141,106,27,125,54,50,10,15,31,60,52,41,14,27,53,40,47,17,46,7,41,10,29,13,31,32,34,31,9,12,5,15,13,14,8,20,8,2,6,12,13,6,10,0,1,1,2,2,2,what,are,the,port,doing,in,angular,js?,what,are,the,port,doing,in,angular,js?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,27,21,0,33,52,90,72,54,use,this,when,you,wan,tto,sovleve,what,problem ,use%20this%20when%20you%20wan%20tto%20sovleve%20what%20problem%20
12,6,51,137,51,20,125,141,114,120,140,70,13,48,49,17,133,20,39,118,78,38,65,20,74,98,39,47,15,33,56,28,13,47,5,33,25,41,29,7,23,5,34,16,25,1,3,29,23,21,4,5,8,20,2,14,8,8,6,8,7,1,4,7,4,1,0,1,1,what,are,the,port,doing,in,angular,js?,what,are,the,port,doing,in,angular,js?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,31,154,100,37,139,120,92,12,133,114,15,24,127,72,124,21,115,68,119,136,9,27,94,61,61,57,6,10,47,4,https,//docs.angularjs.org/guide/unit-testing,https,//docs.angularjs.org/guide/unit-testing,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,112,31,126,129,140,11,98,97,67,152,112,135,130,8,117,15,95,21,92,offline,pages,offline,pages,,,,,,,,,,,,,,,,,
15,52,146,116,130,43,113,112,99,131,46,42,86,82,23,57,87,22,60,91,3,61,53,127,115,why,is,logs,important,why,is,logs,important,,,,,,,,,,,,,,,,,,
16,107,69,115,22,110,91,93,13,80,18,21,96,74,138,125,68,128,62,104,92,78,60,40,132,34,60,9,16,47,28,43,17,47,33,48,5,11,12,28,38,8,17,0,28,36,5,8,0,11,6,18,2,12,9,18,6,0,12,3,7,10,9,1,6,0,http,//career.guru99.com/top-25-angular-js-interview-questions/,http,//career.guru99.com/top-25-angular-js-interview-questions/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,164,18,35,57,67,121,88,6,110,104,93,110,16,58,138,102,86,118,127,111,5,86,115,63,7,45,24,30,41,54,4,43,23,51,13,48,42,41,31,11,3,7,22,0,4,24,10,3,9,5,15,6,traffic,analysis,traffic,analysis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,3,135,109,3,112,47,54,7,78,32,3,9,45,121,11,27,94,32,6,56,43,38,126,10,112,13,1,57,42,31,46,10,18,34,28,12,30,39,23,39,39,40,25,8,32,25,11,22,4,14,11,7,17,16,what,is,express?,what,is,express?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,70,161,27,50,2,59,59,90,121,117,118,45,104,128,142,95,132,78,30,135,64,90,47,15,17,19,8,51,20,57,23,23,2,29,42,37,16,1,40,5,38,9,19,5,24,35,4,7,9,logstash,user,case,logstash,user,case,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,21,78,50,14,84,8,115,84,96,130,47,140,63,2,77,138,140,19,114,112,131,21,38,107,22,53,13,48,5,47,50,30,5,41,16,10,22,why,mean,stack?,,why,mean,stack?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,20,50,2,90,154,126,97,146,62,93,88,144,105,104,129,72,6,131,8,29,122,101,50,40,2,51,23,58,20,10,33,40,24,https,//www.digitalocean.com/community/tutorials/how-to-use-logstash-and-kibana-to-centralize-and-visualize-logs-on-ubuntu-14-04,https,//www.digitalocean.com/community/tutorials/how-to-use-logstash-and-kibana-to-centralize-and-visualize-logs-on-ubuntu-14-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,97,101,what,is,express?,what%20is%20express?
23,152,121,34,116,https,//docs.angularjs.org/guide/unit-testing,https,//docs.angularjs.org/guide/unit-testing,,
24,131,26,45,119,50,98,96,68,http,//career.guru99.com/top-25-angular-js-interview-questions/,http,//career.guru99.com/top-25-angular-js-interview-questions/,,,,,,
25,110,43,33,124,107,31,158,83,74,150,90,71,145,103,133,64,76,89,76,48,75,127,62,23,32,50,46,50,39,57,13,14,21,27,23,34,14,11,6,20,18,35,6,35,19,12,3,19,29,0,16,22,7,http,//jacopretorius.net/2013/07/angularjs-best-practices.html,http,//jacopretorius.net/2013/07/angularjs-best-practices.html,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,167,129,78,99,89,56,31,11,41,69,25,34,8,55,37,47,87,90,47,7,111,126,78,101,3,11,20,54,13,1,6,1,42,25,31,49,19,0,13,43,29,21,2,36,4,0,33,33,24,28,8,1,5,15,6,18,18,14,11,https,//docs.angularjs.org/guide/unit-testing,https,//docs.angularjs.org/guide/unit-testing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,56,55,107,9,141,10,90,5,127,108,57,106,62,12,56,93,15,29,0,30,73,40,14,8,118,10,47,18,37,16,12,10,45,use,this,when,you,wan,tto,sovleve,what,problem,,use,this,when,you,wan,tto,sovleve,what,problem,,,,,,,,,,,,,,,,
28,151,59,64,80,144,83,147,93,22,28,141,122,10,79,140,137,2,65,102,25,123,3,15,82,42,3,14,59,4,22,18,37,1,35,21,30,18,10,31,10,16,34,28,24,https,//blog.angularjs.org/2014/02/an-angularjs-style-guide-and-best.html,https,//blog.angularjs.org/2014/02/an-angularjs-style-guide-and-best.html,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,162,61,75,48,136,92,67,103,126,41,103,82,81,109,20,127,134,100,48,87,113,94,36,68,63,51,29,37,16,7,15,25,51,34,43,42,27,24,36,18,22,25,32,15,15,offline,pages,offline,pages,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,86,82,95,135,30,34,41,31,60,128,18,74,117,61,85,92,39,2,67,82,129,69,79,43,103,1,28,38,36,0,32,39,33,28,32,15,20,4,22,37,17,19,17,32,31,31,20,18,4,https,//docs.angularjs.org/guide/controller,https,//docs.angularjs.org/guide/controller,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,120,64,153,6,100,7,79,78,144,87,4,69,25,30,137,0,143,34,94,132,105,129,106,83,99,50,11,41,28,34,25,26,38,17,6,48,35,40,43,24,40,11,21,0,9,7,9,32,5,3,7,22,19,10,11,7,13,7,15,10,9,3,6,8,6,5,3,build,ing,components,build,ing,components,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,161,166,149,24,65,74,53,80,142,35,16,90,119,85,48,11,74,66,132,47,10,5,102,112,115,why,is,logs,important,why,is,logs,important,,,,,,,,,,,,,,,,,,,
33,113,150,86,45,95,129,120,74,47,49,83,136,126,143,64,51,69,112,9,57,20,24,2,86,64,59,43,50,32,3,14,44,11,15,35,39,31,18,17,12,42,14,30,34,29,2,https,//www.pluralsight.com/authors/john-papa,https,//www.pluralsight.com/authors/john-papa,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,133,75,44,21,122,108,113,94,16,17,137,127,80,88,121,10,141,92,113,90,32,92,65,60,44,8,52,traffic,analysis,traffic,analysis,,,,,,,,,,,,,,,,,,,,,,,,,
35,54,117,36,89,48,51,116,49,1,129,96,62,91,83,119,144,11,15,71,50,95,91,86,129,58,58,44,23,44,intellij,actions,intellij,actions,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,4,37,1,0,156,6,140,151,5,106,29,99,30,108,101,113,55,129,27,72,11,109,63,39,50,45,25,20,25,46,7,55,44,39,47,10,3,23,15,28,0,41,18,3,19,22,11,12,replica,replica,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,51,84,90,104,79,55,117,123,68,64,151,142,113,48,15,29,114,80,69,83,125,82,108,20,56,11,41,28,34,25,26,38,17,6,48,35,40,43,24,40,11,21,0,9,7,9,32,5,3,7,22,19,10,11,7,13,7,15,10,9,3,6,8,6,5,3,build,ing,components,build,ing,components,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,149,48,117,47,59,72,108,108,111,115,67,123,0,73,126,139,77,curl,tutorial,curl,tutorial,,,,,,,,,,,,,,,
39,102,148,40,39,38,99,109,115,141,107,101,7,51,74,41,123,118,61,87,21,69,20,42,123,81,7,34,14,11,20,27,32,13,19,7,0,27,24,25,2,13,9,26,21,26,2,26,2,8,26,12,17,16,14,20,15,13,8,0,8,8,8,4,why,mean,stack?,,why,mean,stack?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,37,22,28,139,39,what,is,the,proboem,what,is the proboem,
41,12,116,20,126,146,149,57,98,95,59,81,134,84,4,145,60,113,82,61,1,92,41,35,44,117,59,58,3,43,44,20,8,11,8,29,1,20,30,21,18,33,shard,shard,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,156,14,72,62,36,65,137,106,23,84,8,28,129,80,35,131,108,130,64,9,45,96,44,6,37,36,0,49,41,50,21,22,50,4,10,38,comparisons,between,different,technologies,stacks,comparisons,between,different,technologies,stacks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,7,93,41,46,108,145,135,136,114,135,145,148,116,132,146,53,111,50,42,51,35,31,18,minification,minification,,,,,,,,,,,,,,,,,,,,,,,
44,89,127,87,1,103,161,85,42,130,98,78,101,93,127,59,84,135,104,122,23,12,55,128,103,121,10,30,7,18,13,54,52,16,46,44,29,3,14,22,28,32,26,13,12,9,32,16,31,19,11,20,18,11,9,15,1,https,//artandlogic.com/2013/05/angularjs-best-practices-ive-been-doing-it-wrong-part-2-of-3/,https,//artandlogic.com/2013/05/angularjs-best-practices-ive-been-doing-it-wrong-part-2-of-3/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,58,74,17,55,128,28,95,14,55,101,106,109,106,28,42,52,21,52,98,31,37,72,29,70,49,14,59,4,22,18,37,1,35,21,30,18,10,31,10,16,34,28,24,https,//blog.angularjs.org/2014/02/an-angularjs-style-guide-and-best.html,https,//blog.angularjs.org/2014/02/an-angularjs-style-guide-and-best.html,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,168,4,139,84,40,64,128,18,86,70,97,118,128,119,46,105,105,99,36,28,48,74,88,27,102,40,39,53,14,26,3,6,42,14,40,8,16,9,15,12,8,29,27,33,30,29,31,20,25,27,https,//toddmotto.com/all-about-angulars-emit-broadcast-on-publish-subscribing/,https,//toddmotto.com/all-about-angulars-emit-broadcast-on-publish-subscribing/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,11,65,94,53,131,152,129,91,129,27,100,33,144,69,50,134,30,64,41,80,28,47,55,9,11,4,3,33,19,9,17,42,54,12,17,3,41,29,34,42,37,10,1,8,26,23,13,17,10,27,17,6,1,21,0,16,17,10,what,is,the,proboem,what,is,the,proboem,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,78,85,98,86,96,61,55,38,2,147,55,why,mean,stack?,,why,mean,stack?,,,,,,
49,103,89,163,12,56,122,18,140,26,148,143,44,100,19,2,124,42,110,53,91,118,28,69,35,74,12,15,31,60,52,41,14,27,53,40,47,17,46,7,41,10,29,13,31,32,34,31,9,12,5,15,13,14,8,20,8,2,6,12,13,6,10,0,1,1,2,2,2,what,are,the,port,doing,in,angular,js?,what,are,the,port,doing,in,angular,js?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,132,167,161,94,76,2,157,147,116,8,127,56,61,37,120,23,68,133,13,19,66,17,130,31,109,44,8,18,19,2,2,23,20,50,17,37,5,https,//www.quora.com/What-are-the-things-that-cant-be-done-in-angularjs-and-can-be-done-in-jquery,https,//www.quora.com/What-are-the-things-that-cant-be-done-in-angularjs-and-can-be-done-in-jquery,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,95,57,89,16,15,112,133,107,135,73,73,146,59,47,76,46,121,76,33,52,120,43,3,53,53,35,27,42,12,25,27,45,25,7,20,4,2,7,45,1,43,40,14,7,7,24,offline,pages,offline,pages,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,77,142,4,4,31,69,104,92,124,48,146,43,5,20,134,146,131,84,70,62,132,76,122,71,123,56,28,24,29,30,9,31,36,44,24,40,15,2,17,41,1,5,20,2,20,15,8,8,2,10,7,16,6,12,10,4,9,14,14,4,0,2,5,2,why,mean,stack?,,why,mean,stack?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,73,70,67,162,81,142,9,104,38,74,53,48,28,32,61,58,47,http,//java-questions.com/garbagecollection-interview-questions.html,http,//java-questions.com/garbagecollection-interview-questions.html,,,,,,,,,,,,,,,
54,43,17,70,145,6,14,119,30,87,82,111,93,124,130,9,57,63,9,59,84,24,110,1,119,47,35,35,33,45,5,41,21,38,36,21,5,26,10,9,34,16,27,curl,tutorial,curl,tutorial,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,55,103,150,85,149,109,https,//www.digitalocean.com/community/tutorials/how-to-use-logstash-and-kibana-to-centralize-and-visualize-logs-on-ubuntu-14-04,https,//www.digitalocean.com/community/tutorials/how-to-use-logstash-and-kibana-to-centralize-and-visualize-logs-on-ubuntu-14-04,,,,
56,85,73,102,75,25,141,28,41,79,81,1,2,23,148,33,34,49,12,140,129,106,121,123,12,116,54,53,26,2,36,51,22,0,13,20,21,37,3,44,21,6,4,2,34,8,0,6,0,24,minification,minification,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,67,157,53,78,24,78,69,57,108,52,48,72,64,7,136,136,92,5,74,66,58,116,8,54,http,//jacopretorius.net/2013/07/angularjs-best-practices.html,http,//jacopretorius.net/2013/07/angularjs-best-practices.html,,,,,,,,,,,,,,,,,,,,,,
58,145,88,19,143,130,79,74,69,59,94,38,84,47,118,84,39,145,17,99,76,51,56,116,110,43,44,55,61,54,38,40,29,3,6,1,36,9,32,32,4,7,15,31,21,27,16,21,23,17,26,19,minification,minification,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,157,19,7,106,32,3,15,3,97,2,98,12,102,150,18,65,23,101,88,59,101,79,27,111,90,24,3,27,17,29,18,26,52,22,6,14,47,37,39,33,31,36,35,5,28,6,1,25,18,24,19,2,0,15,2,12,16,10,what,is,the,proboem,what,is,the,proboem,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,2,99,23,108,8,159,148,77,42,96,64,37,134,93,104,38,60,111,101,108,57,85,17,58,84,20,54,13,1,6,1,42,25,31,49,19,0,13,43,29,21,2,36,4,0,33,33,24,28,8,1,5,15,6,18,18,14,11,https,//docs.angularjs.org/guide/unit-testing,https,//docs.angularjs.org/guide/unit-testing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,16,100,101,17,63,53,106,135,63,19,99,152,68,24,115,108,37,28,136,27,29,67,114,102,57,33,57,55,53,19,48,7,49,2,11,26,13,16,build,ing,components,build,ing,components,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,127,39,142,66,11,21,38,4,27,132,133,121,4,137,13,36,144,41,12,16,76,39,72,51,38,23,32,42,48,45,47,53,45,49,34,24,why,mean,stack?,,why,mean,stack?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,76,112,108,54,23,25,146,29,76,109,20,60,146,92,107,17,122,97,95,11,8,134,113,118,6,12,15,5,what,is,express?,what,is,express?,,,,,,,,,,,,,,,,,,,,,,,,
64,144,126,47,140,17,153,77,126,153,151,6,98,107,14,text,file,to,schedule,events,text,file,to,schedule,events,,,,,,
65,139,72,138,163,113,15,94,58,75,38,116,54,99,36,103,147,137,71,120,15,136,95,28,5,79,9,16,47,28,43,17,47,33,48,5,11,12,28,38,8,17,0,28,36,5,8,0,11,6,18,2,12,9,18,6,0,12,3,7,10,9,1,6,0,http,//career.guru99.com/top-25-angular-js-interview-questions/,http,//career.guru99.com/top-25-angular-js-interview-questions/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,59,119,16,63,162,82,1,118,92,9,56,120,67,65,78,122,90,3,40,122,96,111,98,97,54,28,38,36,0,32,39,33,28,32,15,20,4,22,37,17,19,17,32,31,31,20,18,4,https,//docs.angularjs.org/guide/controller,https,//docs.angularjs.org/guide/controller,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,44,53,165,60,1,103,11,34,8,comparisons,between,different,technologies,stacks,comparisons,between,different,technologies,stacks,
68,25,111,65,150,22,104,66,105,112,50,129,21,76,101,31,54,5,141,11,77,72,logstash,user,case,logstash,user,case,,,,,,,,,,,,,,,,,
69,69,10,154,127,133,41,52,9,45,6,75,92,109,10,4,85,10,73,25,53,25,32,37,109,87,2,29,45,49,22,15,what,is,the,proboem,what,is,the,proboem,,,,,,,,,,,,,,,,,,,,,,,,,
70,18,25,66,61,115,71,45,110,93,146,61,70,142,105,143,35,shard,shard,,,,,,,,,,,,,,,,
71,100,20,77,149,19,148,143,27,72,63,46,52,35,21,90,140,98,115,7,14,17,87,34,88,59,31,40,39,53,14,26,3,6,42,14,40,8,16,9,15,12,8,29,27,33,30,29,31,20,25,27,https,//toddmotto.com/all-about-angulars-emit-broadcast-on-publish-subscribing/,https,//toddmotto.com/all-about-angulars-emit-broadcast-on-publish-subscribing/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,47,9,52,34,153,48,154,24,14,80,124,31,24,67,87,67,48,10,89,126,3,18,89,46,21,42,36,2,43,23,49,intellij,actions,intellij,actions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,123,29,104,56,157,115,8,112,37,60,17,105,73,135,92,75,1,53,2,116,74,52,132,11,62,18,26,2,13,8,49,49,48,11,12,23,8,35,30,13,27,3,14,10,11,19,25,21,20,1,3,13,4,7,3,3,17,5,6,5,5,5,comparisons,between,different,technologies,stacks,comparisons,between,different,technologies,stacks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,49,124,32,20,71,0,27,137,81,77,62,20,58,113,58,55,82,11,5,127,108,9,124,0,125,38,62,48,46,24,55,36,34,32,45,41,43,36,20,20,5,24,8,17,22,21,10,replica,replica,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,65,115,56,71,93,50,84,101,113,67,54,0,79,18,96,26,53,140,131,71,33,11,4,69,31,16,2,29,45,49,22,15,what,is,the,proboem,what,is,the,proboem,,,,,,,,,,,,,,,,,,,,,,,,,,
76,64,139,43,74,160,77,81,51,39,86,41,125,71,120,67,13,101,126,82,103,50,114,74,113,8,57,50,46,50,39,57,13,14,21,27,23,34,14,11,6,20,18,35,6,35,19,12,3,19,29,0,16,22,7,http,//jacopretorius.net/2013/07/angularjs-best-practices.html,http,//jacopretorius.net/2013/07/angularjs-best-practices.html,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,14,81,92,29,120,100,33,133,12,126,66,4,135,31,72,141,85,44,139,97,0,68,59,22,33,41,59,58,3,43,44,20,8,11,8,29,1,20,30,21,18,33,shard,shard,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,32,44,63,69,106,66,62,121,89,39,120,129,14,96,116,129,32,83,62,121,89,102,25,56,12,43,50,32,3,14,44,11,15,35,39,31,18,17,12,42,14,30,34,29,2,https,//www.pluralsight.com/authors/john-papa,https,//www.pluralsight.com/authors/john-papa,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,163,152,111,18,97,73,23,95,104,71,122,38,92,45,6,76,102,74,103,65,logstash,user,case,logstash,user,case,,,,,,,,,,,,,,,,
80,1,40,82,151,88,52,0,39,30,137,52,73,150,112,47,132,46,55,137,86,77,119,24,57,73,49,57,6,10,47,4,https,//docs.angularjs.org/guide/unit-testing,https,//docs.angularjs.org/guide/unit-testing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,147,35,119,93,18,33,37,124,117,134,45,87,55,106,21,1,84,128,57,130,68,83,53,99,110,54,41,7,21,12,37,24,9,1,23,22,6,34,12,11,30,37,22,1,6,27,23,14,6,12,21,21,why,is,logs,important,why,is,logs,important,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,23,106,144,114,78,49,80,47,31,36,10,67,78,57,132,78,100,46,20,119,6,108,26,104,83,5,55,29,35,34,38,5,22,0,8,4,19,21,14,27,36,24,10,14,6,7,20,30,0,20,0,3,23,10,1,5,intellij,actions,intellij,actions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,105,28,46,8,143,39,what,is,the,proboem,what,is,the proboem,
84,94,30,9,122,82,4,6,128,107,131,92,111,87,43,39,115,88,119,4,42,127,99,92,13,107,17,51,23,58,20,10,33,40,24,https,//www.digitalocean.com/community/tutorials/how-to-use-logstash-and-kibana-to-centralize-and-visualize-logs-on-ubuntu-14-04,https,//www.digitalocean.com/community/tutorials/how-to-use-logstash-and-kibana-to-centralize-and-visualize-logs-on-ubuntu-14-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,136,83,141,113,34,54,131,156,9,43,85,141,36,147,111,109,93,88,43,75,41,131,95,87,124,61,23,32,42,48,45,47,53,45,49,34,24,why,mean,stack?,,why,mean,stack?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,165,16,113,138,21,38,142,10,143,5,44,102,110,98,65,119,116,14,77,37,98,120,125,33,65,23,48,10,what,is,express?,what,is,express?,,,,,,,,,,,,,,,,,,,,,,,,
87,166,76,140,117,64,140,134,155,44,142,149,150,15,25,32,50,19,33,37,4,109,45,119,49,100,49,9,31,30,46,43,36,27,4,25,28,25,33,19,32,text,file,to,schedule,events,text,file,to,schedule,events,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,60,109,26,intellij,actions,intellij,actions,
89,134,79,60,28,118,17,136,45,83,21,123,113,27,1,62,117,35,86,112,38,82,57,11,79,72,6,21,0,4,48,40,15,37,15,46,46,21,42,32,4,23,33,39,28,18,27,21,16,7,12,26,15,22,4,11,11,4,13,4,11,https,//docs.angularjs.org/guide/unit-testing,https,//docs.angularjs.org/guide/unit-testing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,153,155,24,36,158,60,65,89,40,22,110,42,20,77,70,56,52,13,84,124,115,107,57,116,13,29,37,16,7,15,25,51,34,43,42,27,24,36,18,22,25,32,15,15,offline,pages,offline,pages,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,29,151,29,40,90,89,139,76,125,45,58,119,125,86,8,145,112,124,19,93,2,16,minification,minification,,,,,,,,,,,,,,,,,,,,,,
92,13,108,105,77,41,123,132,16,85,4,84,46,50,9,88,135,66,125,63,12,21,6,13,90,86,2,60,https,//artandlogic.com/2013/05/angularjs-best-practices-ive-been-doing-it-wrong-part-2-of-3/,https,//artandlogic.com/2013/05/angularjs-best-practices-ive-been-doing-it-wrong-part-2-of-3/,,,,,,,,,,,,,,,,,,,,,,,,,
93,66,156,71,132,49,96,118,120,6,85,86,15,103,42,83,42,31,138,18,69,119,48,81,30,122,29,26,52,1,https,//docs.angularjs.org/guide/unit-testing,https,//docs.angularjs.org/guide/unit-testing,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,22,67,157,105,69,150,35,37,132,54,136,41,141,64,109,49,56,122,110,123,130,118,110,120,82,30,10,30,7,18,13,54,52,16,46,44,29,3,14,22,28,32,26,13,12,9,32,16,31,19,11,20,18,11,9,15,1,https,//artandlogic.com/2013/05/angularjs-best-practices-ive-been-doing-it-wrong-part-2-of-3/,https,//artandlogic.com/2013/05/angularjs-best-practices-ive-been-doing-it-wrong-part-2-of-3/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,61,133,152,160,80,40,152,116,71,15,39,65,38,39,34,107,44,16,21,139,103,100,93,55,9,0,49,41,50,21,22,50,4,10,38,comparisons,between,different,technologies,stacks,comparisons,between,different,technologies,stacks,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,92,87,57,156,105,62,14,149,139,79,28,78,32,15,14,110,139,114,49,94,31,66,41,100,5,19,4,56,26,42,53,12,40,37,9,45,43,4,27,25,http,//stackoverflow.com/questions/19957280/angularjs-best-practices-for-module-declaration,http,//stackoverflow.com/questions/19957280/angularjs-best-practices-for-module-declaration,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,62,24,110,67,150,137,64,141,48,144,140,94,89,102,19,142,99,22,60,137,60,97,39,24,26,5,58,44,23,44,intellij,actions,intellij,actions,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,154,56,10,82,35,37,48,56,65,72,72,64,17,35,100,120,71,105,54,22,23,112,19,26,108,traffic,analysis,traffic,analysis,,,,,,,,,,,,,,,,,,,,,,,
99,48,8,124,123,53,1,82,72,24,37,30,133,18,16,63,98,138,95,109,113,91,128,101,117,1,20,45,24,30,41,54,4,43,23,51,13,48,42,41,31,11,3,7,22,0,4,24,10,3,9,5,15,6,traffic,analysis,traffic,analysis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,115,what,is express?,what%20is%20express?
101,158,158,51,112,91,76,73,73,88,61,11,66,60,87,30,3,81,49,34,74,https,//toddmotto.com/all-about-angulars-emit-broadcast-on-publish-subscribing/,https,//toddmotto.com/all-about-angulars-emit-broadcast-on-publish-subscribing/,,,,,,,,,,,,,,,,,,
102,91,94,11,144,75,106,103,46,52,103,135,55,19,60,24,6,72,31,45,43,135,80,84,96,119,0,24,3,27,17,29,18,26,52,22,6,14,47,37,39,33,31,36,35,5,28,6,1,25,18,24,19,2,0,15,2,12,16,10,what,is,the,proboem,what,is,the,proboem,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,84,132,125,111,145,75,68,86,140,51,40,61,7,117,106,88,36,27,66,2,88,93,111,62,128,48,10,what,is,express?,what,is,express?,,,,,,,,,,,,,,,,,,,,,,,
104,90,131,13,158,47,94,76,100,152,91,107,104,39,131,55,106,80,123,126,105,126,84,109,1,85,3,33,19,9,17,42,54,12,17,3,41,29,34,42,37,10,1,8,26,23,13,17,10,27,17,6,1,21,0,16,17,10,what,is,the,proboem,what,is,the,proboem,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,46,63,160,26,159,87,60,22,58,119,34,16,133,134,75,101,59,136,116,26,128,133,32,32,129,34,4,60,34,8,33,21,29,51,16,1,33,35,38,36,9,0,16,37,11,12,17,27,13,11,2,18,23,19,8,17,9,0,0,12,use,this,when,you,wan,tto,sovleve,what,problem,,use,this,when,you,wan,tto,sovleve,what,problem,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,0,6,42,109,51,101,12,59,149,125,7,19,44,shard,shard,,,,,,,,,,,,,
107,40,66,38,13,102,19,107,65,10,88,132,50,151,100,127,77,124,23,14,120,90,49,71,66,114,56,49,9,31,30,46,43,36,27,4,25,28,25,33,19,32,text,file,to,schedule,events,text,file,to,schedule,events,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,160,91,129,100,86,144,156,109,15,90,150,81,101,27,135,69,26,81,10,20,52,0,33,108,52,8,51,20,57,23,23,2,29,42,37,16,1,40,5,38,9,19,5,24,35,4,7,9,logstash,user,case,logstash,user,case,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,125,147,114,118,13,157,30,60,102,116,49,10,26,29,16,116,110,63,124,49,36,23,30,77,40,58,32,45,51,10,24,6,48,43,39,35,36,38,0,35,35,22,23,11,3,15,28,30,28,16,3,17,11,1,13,9,intellij,actions,intellij,actions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,15,125,136,142,92,156,5,48,73,154,139,51,52,76,93,79,17,102,134,44,18,130,77,41,45,37,36,11,55,53,5,46,19,7,2,7,44,18,29,31,26,38,30,17,25,22,2,1,15,25,23,9,13,1,4,10,3,1,11,3,2,comparisons,between,different,technologies,stacks,comparisons,between,different,technologies,stacks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,35,71,22,42,148,127,51,53,145,10,32,117,42,82,79,96,9,109,65,40,133,117,64,125,89,27,42,12,25,27,45,25,7,20,4,2,7,45,1,43,40,14,7,7,24,offline,pages,offline,pages,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,30,118,122,11,111,36,114,66,53,44,138,143,114,34,27,94,125,94,51,46,110,50,70,19,23,41,7,21,12,37,24,9,1,23,22,6,34,12,11,30,37,22,1,6,27,23,14,6,12,21,21,why,is,logs,important,why,is,logs,important,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,148,68,69,161,29,147,126,20,151,14,126,137,9,59,3,62,62,35,125,61,7,104,ca,download,and,install,go,https,//golang.org/doc/install,ca,download,and,install,go,https,//golang.org/doc/install,,,,,,,,,,
114,39,45,6,152,127,135,124,139,0,110,9,126,138,125,12,130,70,113,35,96,99,98,61,42,70,60,https,//artandlogic.com/2013/05/angularjs-best-practices-ive-been-doing-it-wrong-part-2-of-3/,https,//artandlogic.com/2013/05/angularjs-best-practices-ive-been-doing-it-wrong-part-2-of-3/,,,,,,,,,,,,,,,,,,,,,,,,
115,50,113,https,//docs.angularjs.org/guide/unit-testing,https,//docs.angularjs.org/guide/unit-testing
116,137,15,83,131,73,85,56,71,33,42,104,27,33,26,112,114,27,58,83,45,55,19,90,45,14,28,1,25,35,32,1,34,0,44,12,14,47,33,27,40,15,38,6,12,16,33,26,22,15,10,13,24,24,14,19,5,14,2,4,5,2,6,10,2,7,3,build,ing,components,build,ing,components,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,68,38,39,76,33,13,159,2,137,7,comparisons,between,different,technologies,stacks,comparisons,between,different,technologies,stacks,,
118,45,123,21,147,46,114,99,23,35,102,36,139,121,123,95,104,0,offline,pages,offline,pages,,,,,,,,,,,,,,,
119,114,96,37,32,68,42,145,61,17,3,114,131,148,142,7,97,133,139,130,33,30,12,9,105,92,25,20,25,46,7,55,44,39,47,10,3,23,15,28,0,41,18,3,19,22,11,12,replica,replica,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,119,47,106,87,28,43,42,62,99,120,125,124,77,141,36,125,34,6,97,81,39,36,56,2,28,13,35,35,33,45,5,41,21,38,36,21,5,26,10,9,34,16,27,curl,tutorial,curl,tutorial,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,17,92,143,30,27,68,4,82,103,25,80,151,98,129,113,82,79,20,26,60,63,106,52,84,41,9,19,4,56,26,42,53,12,40,37,9,45,43,4,27,25,http,//stackoverflow.com/questions/19957280/angularjs-best-practices-for-module-declaration,http,//stackoverflow.com/questions/19957280/angularjs-best-practices-for-module-declaration,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,53,159,99,101,132,143,101,96,123,29,60,91,54,5,25,33,106,93,73,109,84,51,5,67,35,34,56,44,37,16,12,39,14,26,43,http,//career.guru99.com/top-25-angular-js-interview-questions/,http,//career.guru99.com/top-25-angular-js-interview-questions/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,36,107,12,121,114,86,10,87,20,138,26,149,90,114,86,2,16,70,46,58,93,78,10,85,15,7,34,56,44,37,16,12,39,14,26,43,http,//career.guru99.com/top-25-angular-js-interview-questions/,http,//career.guru99.com/top-25-angular-js-interview-questions/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,34,144,54,92,10,134,150,113,46,143,63,103,13,149,51,24,127,116,39,70,19,13,121,98,130,61,14,9,31,11,31,19,46,33,18,38,9,23,0,19,7,20,23,18,10,16,13,26,17,23,14,0,18,5,19,6,5,9,9,13,7,7,0,5,4,4,0,0,0,replica,replica,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,80,36,88,59,135,35,32,85,82,121,27,130,21,99,0,100,40,57,24,67,13,59,67,59,18,6,13,1,57,42,31,46,10,18,34,28,12,30,39,23,39,39,40,25,8,32,25,11,22,4,14,11,7,17,16,what,is,express?,what,is,express?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,101,86,133,133,14,18,87,152,32,23,142,115,149,51,123,31,78,18,117,110,26,105,43,37,80,33,61,14,9,31,11,31,19,46,33,18,38,9,23,0,19,7,20,23,18,10,16,13,26,17,23,14,0,18,5,19,6,5,9,9,13,7,7,0,5,4,4,0,0,0,replica,replica,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,10,49,84,153,147,46,2,143,34,0,2,40,34,13,108,83,41,26,55,https,//docs.angularjs.org/guide/controller,https,//docs.angularjs.org/guide/controller,,,,,,,,,,,,,,,,,
128,142,34,61,64,4,118,19,153,105,16,77,85,46,41,44,91,57,8,105,98,102,4,85,48,55,26,52,1,https,//docs.angularjs.org/guide/unit-testing,https,//docs.angularjs.org/guide/unit-testing,,,,,,,,,,,,,,,,,,,,,,,,,,
129,83,33,74,141,87,110,50,26,138,13,37,8,49,90,98,22,4,69,81,36,replica,replica,,,,,,,,,,,,,,,,,,,,
130,93,122,58,120,137,132,144,117,7,99,89,80,69,63,5,4,126,24,79,101,112,1,66,25,91,32,44,8,18,19,2,2,23,20,50,17,37,5,https,//www.quora.com/What-are-the-things-that-cant-be-done-in-angularjs-and-can-be-done-in-jquery,https,//www.quora.com/What-are-the-things-that-cant-be-done-in-angularjs-and-can-be-done-in-jquery,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,106,2,121,7,161,124,155,81,64,20,14,23,132,139,144,143,120,38,23,107,117,135,118,65,0,63,17,52,40,50,35,18,2,28,27,30,6,25,26,36,35,11,4,23,36,30,5,7,14,6,10,20,5,17,12,7,11,16,2,1,11,3,https,//www.digitalocean.com/community/tutorials/how-to-use-logstash-and-kibana-to-centralize-and-visualize-logs-on-ubuntu-14-04,https,//www.digitalocean.com/community/tutorials/how-to-use-logstash-and-kibana-to-centralize-and-visualize-logs-on-ubuntu-14-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,129,143,85,19,42,16,61,52,11,40,117,68,53,17,94,90,3,56,115,125,70,70,107,21,48,24,16,11,49,21,39,0,37,30,30,comparisons,between,different,technologies,stacks,comparisons,between,different,technologies,stacks,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,87,77,97,15,74,131,89,21,148,57,5,112,6,133,60,126,13,134,56,114,80,7,96,29,106,25,54,53,26,2,36,51,22,0,13,20,21,37,3,44,21,6,4,2,34,8,0,6,0,24,minification,minification,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,109,80,147,83,70,160,121,111,134,141,31,57,83,52,22,45,https,//www.pluralsight.com/authors/john-papa,https,//www.pluralsight.com/authors/john-papa,,,,,,,,,,,,,,
135,79,104,25,31,0,26,78,1,28,133,119,147,111,0,29,103,96,36,replica,replica,,,,,,,,,,,,,,,,,,
136,33,149,30,5,126,9,123,142,115,11,76,145,94,70,69,71,91,42,85,95,81,30,100,72,77,62,48,46,24,55,36,34,32,45,41,43,36,20,20,5,24,8,17,22,21,10,replica,replica,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,138,110,128,88,60,32,43,132,69,112,95,59,75,3,114,25,12,37,121,54,47,63,104,91,68,36,2,43,23,49,intellij,actions,intellij,actions,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,https://artandlogic.com/2013/05/angularjs-best-practices-ive-been-doing-it-wrong-part-2-of-3/,https://artandlogic.com/2013/05/angularjs-best-practices-ive-been-doing-it-wrong-part-2-of-3/
139,42,153,131,125,7,119,40,25,146,34,147,22,143,44,141,41,104,75,123,117,46,34,6,81,126,14,6,21,0,4,48,40,15,37,15,46,46,21,42,32,4,23,33,39,28,18,27,21,16,7,12,26,15,22,4,11,11,4,13,4,11,https,//docs.angularjs.org/guide/unit-testing,https,//docs.angularjs.org/guide/unit-testing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,117,3,103,154,104,12,125,32,43,1,148,132,140,50,10,32,38,51,50,34,22,115,91,131,94,22,19,8,56,3,19,28,26,25,50,13,17,44,34,1,12,25,33,30,29,18,28,27,22,22,9,10,12,3,0,19,15,7,3,12,use,this,when,you,wan,tto,sovleve,what,problem,,use,this,when,you,wan,tto,sovleve,what,problem,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,81,137,8,35,129,23,70,40,56,83,134,63,12,46,52,28,107,120,86,17,4,77,22,106,78,55,53,13,48,5,47,50,30,5,41,16,10,22,why,mean,stack?,,why,mean,stack?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,130,136,80,52,44,24,17,154,155,92,128,75,43,54,81,curl,tutorial,curl,tutorial,,,,,,,,,,,,,
143,99,95,130,97,61,27,3,75,150,155,43,116,31,144,43,40,64,108,38,32,107,15,82,4,20,46,40,17,36,38,16,24,8,38,32,42,28,8,33,14,4,37,19,1,3,14,4,http,//java-questions.com/garbagecollection-interview-questions.html,http,//java-questions.com/garbagecollection-interview-questions.html,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,75,46,76,148,37,139,149,145,91,124,19,1,1,95,54,86,109,87,32,63,14,42,23,7,93,38,22,59,15,28,52,16,31,29,26,15,45,19,16,build,ing,components,build,ing,components,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,88,32,127,72,72,63,7,19,57,30,105,108,40,122,66,5,136,132,58,88,49,2,49,14,71,21,12,22,58,35,8,4,9,24,0,39,2,1,3,3,2,15,9,37,17,5,15,14,1,16,4,ca,download,and,install,go,https,//golang.org/doc/install,ca,download,and,install,go,https,//golang.org/doc/install,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,71,62,18,107,116,88,21,70,98,89,87,35,57,107,40,73,130,91,90,99,116,123,120,73,76,42,27,39,6,0,7,20,41,use,this,when,you,wan,tto,sovleve,what,problem,,use,this,when,you,wan,tto,sovleve,what,problem,,,,,,,,,,,,,,,,
147,26,60,68,23,54,116,39,157,109,31,33,76,65,91,122,9,28,127,3,104,54,22,0,95,113,16,11,49,21,39,0,37,30,30,comparisons,between,different,technologies,stacks,comparisons,between,different,technologies,stacks,,,,,,,,,,,,,,,,,,,,,,,,,,
148,41,13,146,41,85,93,127,28,77,123,91,128,37,33,49,111,50,103,29,6,97,81,97,36,27,53,traffic,analysis,traffic,analysis,,,,,,,,,,,,,,,,,,,,,,,,
149,72,11,15,43,123,102,46,125,3,68,115,88,85,66,99,44,43,25,44,8,53,54,7,16,105,26,21,12,22,58,35,8,4,9,24,0,39,2,1,3,3,2,15,9,37,17,5,15,14,1,16,4,ca,download,and,install,go,https,//golang.org/doc/install,ca,download,and,install,go,https,//golang.org/doc/install,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,128,42,31,73,62,20,75,50,25,145,https,//www.quora.com/What-are-the-things-that-cant-be-done-in-angularjs-and-can-be-done-in-jquery,https,//www.quora.com/What-are-the-things-that-cant-be-done-in-angularjs-and-can-be-done-in-jquery,,,,,,,,
151,140,1,118,128,142,45,105,148,106,55,0,6,122,111,102,16,51,98,96,18,83,61,76,93,101,47,39,47,15,33,56,28,13,47,5,33,25,41,29,7,23,5,34,16,25,1,3,29,23,21,4,5,8,20,2,14,8,8,6,8,7,1,4,7,4,1,0,1,1,what,are,the,port,doing,in,angular,js?,what,are,the,port,doing,in,angular,js?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,104,12,120,65,57,128,122,138,18,66,152,5,118,84,45,128,117,30,68,41,104,103,21,124,60,30,5,6,54,9,32,17,50,18,19,32,39,26,8,24,28,10,29,curl,tutorial,curl,tutorial,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,74,120,135,38,12,57,130,131,36,153,109,138,139,145,105,89,25,135,15,118,56,35,103,127,19,46,5,55,29,35,34,38,5,22,0,8,4,19,21,14,27,36,24,10,14,6,7,20,30,0,20,0,3,23,10,1,5,intellij,actions,intellij,actions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,135,140,112,157,152,81,36,158,70,33,13,89,131,81,82,18,142,121,93,79,44,75,58,89,46,37,12,15,5,what,is,express?,what,is,express?,,,,,,,,,,,,,,,,,,,,,,,,,
155,150,0,55,10,9,154,44,43,13,111,108,30,123,75,147,66,61,142,100,115,34,62,60,128,96,4,60,34,8,33,21,29,51,16,1,33,35,38,36,9,0,16,37,11,12,17,27,13,11,2,18,23,19,8,17,9,0,0,12,use,this,when,you,wan,tto,sovleve,what,problem,,use,this,when,you,wan,tto,sovleve,what,problem,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,96,7,3,79,16,151,100,63,118,127,113,39,70,146,74,81,123,85,133,64,85,73,48,122,69,52,30,5,6,54,9,32,17,50,18,19,32,39,26,8,24,28,10,29,curl,tutorial,curl,tutorial,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,155,134,93,159,45,111,24,17,101,65,153,47,72,78,89,8,54,107,31,85,94,64,46,17,29,32,45,51,10,24,6,48,43,39,35,36,38,0,35,35,22,23,11,3,15,28,30,28,16,3,17,11,1,13,9,intellij,actions,intellij,actions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,116,160,14,25,58,70,110,64,4,24,65,3,29,94,118,7,73,54,129,138,15,25,16,3,36,22,38,22,59,15,28,52,16,31,29,26,15,45,19,16,build,ing,components,build,ing,components,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,57,165,49,134,101,130,91,122,66,95,50,26,120,89,139,59,14,40,106,133,16,58,133,130,67,48,46,40,17,36,38,16,24,8,38,32,42,28,8,33,14,4,37,19,1,3,14,4,http,//java-questions.com/garbagecollection-interview-questions.html,http,//java-questions.com/garbagecollection-interview-questions.html,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,124,128,156,103,55,84,153,67,156,139,68,79,41,22,128,12,29,43,28,5,59,132,129,126,30,43,37,36,11,55,53,5,46,19,7,2,7,44,18,29,31,26,38,30,17,25,22,2,1,15,25,23,9,13,1,4,10,3,1,11,3,2,comparisons,between,different,technologies,stacks,comparisons,between,different,technologies,stacks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,143,102,48,110,125,44,58,134,84,118,59,18,22,56,26,80,65,59,128,134,124,46,99,38,4,27,63,17,52,40,50,35,18,2,28,27,30,6,25,26,36,35,11,4,23,36,30,5,7,14,6,10,20,5,17,12,7,11,16,2,1,11,3,https,//www.digitalocean.com/community/tutorials/how-to-use-logstash-and-kibana-to-centralize-and-visualize-logs-on-ubuntu-14-04,https,//www.digitalocean.com/community/tutorials/how-to-use-logstash-and-kibana-to-centralize-and-visualize-logs-on-ubuntu-14-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,8,23,148,155,83,95,111,35,154,56,51,17,88,110,71,118,24,79,1,73,67,14,87,52,95,39,56,28,24,29,30,9,31,36,44,24,40,15,2,17,41,1,5,20,2,20,15,8,8,2,10,7,16,6,12,10,4,9,14,14,4,0,2,5,2,why,mean,stack?,,why,mean,stack?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,38,52,134,102,77,30,47,0,90,122,94,107,115,126,91,48,18,96,108,89,71,124,45,75,88,52,traffic,analysis,traffic,analysis,,,,,,,,,,,,,,,,,,,,,,,,
164,141,145,5,81,94,107,49,129,128,12,82,25,3,97,110,61,45,117,72,68,65,89,131,121,24,64,7,34,14,11,20,27,32,13,19,7,0,27,24,25,2,13,9,26,21,26,2,26,2,8,26,12,17,16,14,20,15,13,8,0,8,8,8,4,why,mean,stack?,,why,mean,stack?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,63,58,162,98,117,97,86,8,51,97,79,100,137,116,130,19,58,67,138,10,40,44,12,18,51,47,18,37,16,12,10,45,use,this,when,you,wan,tto,sovleve,what,problem,,use,this,when,you,wan,tto,sovleve,what,problem,,,,,,,,,,,,,,,
166,126,164,91,96,134,67,25,44,54,100,131,36,66,62,131,112,103,106,111,128,114,26,83,34,127,17,43,38,51,51,11,35,10,3,31,22,11,6,13,6,30,12,18,20,14,1,24,18,13,28,8,4,3,traffic,analysis,traffic,analysis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,5,41,59,49,99,5,138,130,29,26,144,77,2,115,97,20,97,7,22,39,87,29,73,64,39,21,42,27,39,6,0,7,20,41,use,this,when,you,wan,tto,sovleve,what,problem,,use,this,when,you,wan,tto,sovleve,what,problem,,,,,,,,,,,,,,,,,
168,121,98,164,44,119,80,29,55,21,105,69,83,86,136,80,63,129,48,17,13,100,71,31,80,97,63,17,43,38,51,51,11,35,10,3,31,22,11,6,13,6,30,12,18,20,14,1,24,18,13,28,8,4,3,traffic,analysis,traffic,analysis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,28,162,62,2,98,133,151,33,19,62,71,32,56,11,53,30,75,47,52,0,86,122,117,78,75,15,18,26,2,13,8,49,49,48,11,12,23,8,35,30,13,27,3,14,10,11,19,25,21,20,1,3,13,4,7,3,3,17,5,6,5,5,5,comparisons,between,different,technologies,stacks,comparisons,between,different,technologies,stacks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
