0,Run to cursor Alt+F9,Run%20to%20cursor%20Alt+F9
1,Tab Alt+Left/Right,Tab%20Alt+Left/Right
2,Go to symbol Ctrl+Shift+Alt+N,Go%20to%20symbol%20Ctrl+Shift+Alt+N
3,Close last active/message/run/... tab 	Ctrl+Shift+F4,Close%20last%20active/message/run/...%20tab%20	Ctrl+Shift+F4
4,Close last active/message/run/... tab 	Ctrl+Shift+F4,Close%20last%20active/message/run/...%20tab%20	Ctrl+Shift+F4
5,previoius tool window F12,previoius%20tool%20window%20F12
6,Expand/Collapse Ctrl++/-,Expand/Collapse%20Ctrl++/-
7,Cut the current line/ Copy the current lline,Cut%20the%20current%20line/%20Copy%20the%20current%20lline
8,Run Ctrl+F9,Run%20Ctrl+F9
9,Surround with Ctrl+Shift+Insert,Surround%20with%20Ctrl+Shift+Insert
10,Show usages Ctrl+Alt+F7,Show%20usages%20Ctrl+Alt+F7
11,View breakpoint Ctrl+Shift+F8,View%20breakpoint%20Ctrl+Shift+F8
12,Context Info Alt+Q/Alt+Ctrl+Q,Context%20Info%20Alt+Q/Alt+Ctrl+Q
13,Select tot he block Ctrl+Shift+[],Select%20tot%20he%20block%20Ctrl+Shift+[]
14,Find usages/ Find usages in file Alt+F7 / Ctrl+F7,Find%20usages/%20Find%20usages%20in%20file%20Alt+F7%20/%20Ctrl+F7
15,Smart line join/split Ctrl+Shift+J / Ctrl+Enter,Smart%20line%20join/split%20Ctrl+Shift+J%20/%20Ctrl+Enter
16,Hide active or last active window Shift+ESC,Hide%20active%20or%20last%20active%20window%20Shift+ESC
17,Highlight usages in file Ctrl+Shift+F7,Highlight%20usages%20in%20file%20Ctrl+Shift+F7
18,Expand/Collapse Ctrl+Shift++/-,Expand/Collapse%20Ctrl+Shift++/-
19,Toggle case Ctrl+Shift+U,Toggle%20case%20Ctrl+Shift+U
20,Debug Ctrl+Shift+F9,Debug%20Ctrl+Shift+F9
21,Dd whole word Ctrl+Delete/Backspace ,Dd%20whole%20word%20Ctrl+Delete/Backspace%20
