0,Ctrl + Alt + Shift + S Open Project Structure dialog ,Ctrl%20+%20Alt%20+%20Shift%20+%20S%20Open%20Project%20Structure%20dialog%20
1,Ctrl + Shift + F12 Toggle maximizing editor ,Ctrl%20+%20Shift%20+%20F12%20Toggle%20maximizing%20editor%20
2,Ctrl + Shift + A Find Action ,Ctrl%20+%20Shift%20+%20A%20Find%20Action%20
3,Context Info Alt+Q/Alt+Ctrl+Q,Context%20Info%20Alt+Q/Alt+Ctrl+Q
4,Alt + Shift + I Inspect current file with current profile ,Alt%20+%20Shift%20+%20I%20Inspect%20current%20file%20with%20current%20profile%20
5,Toggle case Ctrl+Shift+U,Toggle%20case%20Ctrl+Shift+U
6,Ctrl + BackQuote (`) Quick switch current scheme ,Ctrl%20+%20BackQuote%20(`)%20Quick%20switch%20current%20scheme%20
7,Dd whole word Ctrl+Delete/Backspace ,Dd%20whole%20word%20Ctrl+Delete/Backspace%20
8,Alt + Shift + F Add to Favorites ,Alt%20+%20Shift%20+%20F%20Add%20to%20Favorites%20
9,Cut the current line/ Copy the current lline,Cut%20the%20current%20line/%20Copy%20the%20current%20lline
10,Select tot he block Ctrl+Shift+[],Select%20tot%20he%20block%20Ctrl+Shift+[]
11,Surround with Ctrl+Shift+Insert,Surround%20with%20Ctrl+Shift+Insert
12,Smart line join/split Ctrl+Shift+J / Ctrl+Enter,Smart%20line%20join/split%20Ctrl+Shift+J%20/%20Ctrl+Enter
13,Ctrl + Alt + S Open Settings dialog ,Ctrl%20+%20Alt%20+%20S%20Open%20Settings%20dialog%20
14,Ctrl + Tab Switch between tabs and tool window,Ctrl%20+%20Tab%20Switch%20between%20tabs%20and%20tool%20window
