0,Show usages Ctrl+Alt+F7,Show%20usages%20Ctrl+Alt+F7
1,Ctrl + T Update project from VCS ,Ctrl%20+%20T%20Update%20project%20from%20VCS%20
2,Ctrl + J Insert Live Template ,Ctrl%20+%20J%20Insert%20Live%20Template%20
3,Expand/Collapse Ctrl+Shift++/-,Expand/Collapse%20Ctrl+Shift++/-
4,Run to cursor Alt+F9,Run%20to%20cursor%20Alt+F9
5,Goto super method/class Ctrl+U,Goto%20super%20method/class%20Ctrl+U
6,Context Info Alt+Q/Alt+Ctrl+Q,Context%20Info%20Alt+Q/Alt+Ctrl+Q
7,Goto Quick definition Ctrl+Shif+I,Goto%20Quick%20definition%20Ctrl+Shif+I
8,Ctrl + K Commit project to VCS ,Ctrl%20+%20K%20Commit%20project%20to%20VCS%20
9,Close last active/message/run/... tab 	Ctrl+Shift+F4,Close%20last%20active/message/run/...%20tab%20	Ctrl+Shift+F4
10,Ctrl + Alt + H Call hierarchy ,Ctrl%20+%20Alt%20+%20H%20Call%20hierarchy%20
11,Shift + F11 Show bookmarks,Shift%20+%20F11%20Show%20bookmarks
12,Smart line join/split Ctrl+Shift+J / Ctrl+Enter,Smart%20line%20join/split%20Ctrl+Shift+J%20/%20Ctrl+Enter
13,Ctrl + Shift + H Method hierarchy ,Ctrl%20+%20Shift%20+%20H%20Method%20hierarchy%20
14,Ctrl + K Commit project to VCS ,Ctrl%20+%20K%20Commit%20project%20to%20VCS%20
15,Ctrl + Alt + Shift + S Open Project Structure dialog ,Ctrl%20+%20Alt%20+%20Shift%20+%20S%20Open%20Project%20Structure%20dialog%20
16,Ctrl + BackQuote (`) Quick switch current scheme ,Ctrl%20+%20BackQuote%20(`)%20Quick%20switch%20current%20scheme%20
17,previoius tool window F12,previoius%20tool%20window%20F12
18,Highlight usages in file Ctrl+Shift+F7,Highlight%20usages%20in%20file%20Ctrl+Shift+F7
19,itit Iterate elements of java.util.Iterator ,itit%20Iterate%20elements%20of%20java.util.Iterator%20
20,Run Ctrl+F9,Run%20Ctrl+F9
21,Ctrl + Shift + F12 Toggle maximizing editor ,Ctrl%20+%20Shift%20+%20F12%20Toggle%20maximizing%20editor%20
22,Ctrl + F12 File structure popup,Ctrl%20+%20F12%20File%20structure%20popup
23,Alt + Up/Down Go to previous/next method,Alt%20+%20Up/Down%20Go%20to%20previous/next%20method
24,Tab Alt+Left/Right,Tab%20Alt+Left/Right
25,Ctrl + Alt + J Surround with Live Template ,Ctrl%20+%20Alt%20+%20J%20Surround%20with%20Live%20Template%20
26,Ctrl + Shift + A Find Action ,Ctrl%20+%20Shift%20+%20A%20Find%20Action%20
27,Ctrl + S Save all ,Ctrl%20+%20S%20Save%20all%20
28,Ctrl + H Type hierarchy ,Ctrl%20+%20H%20Type%20hierarchy%20
29,Select views for current file Alt+F1,Select%20views%20for%20current%20file%20Alt+F1
30,F2 / Shift + F2 Next/previous highlighted error ,F2%20/%20Shift%20+%20F2%20Next/previous%20highlighted%20error%20
31,Ctrl + #[0-9] Go to numbered bookmark ,Ctrl%20+%20#[0-9]%20Go%20to%20numbered%20bookmark%20
32,psf public static final ,psf%20public%20static%20final%20
33,Ctrl + T Update project from VCS ,Ctrl%20+%20T%20Update%20project%20from%20VCS%20
34,Ctrl + F11 Toggle bookmark with mnemonic ,Ctrl%20+%20F11%20Toggle%20bookmark%20with%20mnemonic%20
35,Expand/Collapse Ctrl++/-,Expand/Collapse%20Ctrl++/-
36,thr throw new ,thr%20throw%20new%20
37,next edit location Ctrl+Shift+Alt+Backspace,next%20edit%20location%20Ctrl+Shift+Alt+Backspace
38,View breakpoint Ctrl+Shift+F8,View%20breakpoint%20Ctrl+Shift+F8
39,Ctrl + Tab Switch between tabs and tool window,Ctrl%20+%20Tab%20Switch%20between%20tabs%20and%20tool%20window
40,Select tot he block Ctrl+Shift+[],Select%20tot%20he%20block%20Ctrl+Shift+[]
41,Alt + Shift + C View recent changes ,Alt%20+%20Shift%20+%20C%20View%20recent%20changes%20
42,F11 Toggle bookmark ,F11%20Toggle%20bookmark%20
43,Go to symbol Ctrl+Shift+Alt+N,Go%20to%20symbol%20Ctrl+Shift+Alt+N
44,Find usages/ Find usages in file Alt+F7 / Ctrl+F7,Find%20usages/%20Find%20usages%20in%20file%20Alt+F7%20/%20Ctrl+F7
45,Cut the current line/ Copy the current lline,Cut%20the%20current%20line/%20Copy%20the%20current%20lline
46,iter Iteration according to Java SDK 1.5 style ,iter%20Iteration%20according%20to%20Java%20SDK%201.5%20style%20
47,Goto Implementation Ctrl+Alt+B,Goto%20Implementation%20Ctrl+Alt+B
48,Hide active or last active window Shift+ESC,Hide%20active%20or%20last%20active%20window%20Shift+ESC
49,F4 / Ctrl + Enter Edit source / View source ,F4%20/%20Ctrl%20+%20Enter%20Edit%20source%20/%20View%20source%20
50,Alt + Home Show navigation bar ,Alt%20+%20Home%20Show%20navigation%20bar%20
51,Alt + Shift + F Add to Favorites ,Alt%20+%20Shift%20+%20F%20Add%20to%20Favorites%20
52,Debug Ctrl+Shift+F9,Debug%20Ctrl+Shift+F9
53,Goto Type definition Ctrl+Shift+B,Goto%20Type%20definition%20Ctrl+Shift+B
54,last edit location Ctrl+Shift+Backspace/Ctrl+Alt+Backspace  ,last%20edit%20location%20Ctrl+Shift+Backspace/Ctrl+Alt+Backspace%20%20
55,Ctrl + Alt + Y Synchronize ,Ctrl%20+%20Alt%20+%20Y%20Synchronize%20
56,Surround with Ctrl+Shift+Insert,Surround%20with%20Ctrl+Shift+Insert
57,inst Check object type with instanceof and downcast it itco Iterate elements of java.util.Collection ,inst%20Check object type%20with%20instanceof%20and%20downcast%20it%20itco%20Iterate%20elements%20of%20java.util.Collection%20
58,Dd whole word Ctrl+Delete/Backspace ,Dd%20whole%20word%20Ctrl+Delete/Backspace%20
59,Alt + BackQuote (`) ‘VCS’ quick popup,Alt%20+%20BackQuote%20(`)%20‘VCS’%20quick%20popup
60,Alt + Shift + I Inspect current file with current profile ,Alt%20+%20Shift%20+%20I%20Inspect%20current%20file%20with%20current%20profile%20
61,Ctrl + Alt + S Open Settings dialog ,Ctrl%20+%20Alt%20+%20S%20Open%20Settings%20dialog%20
62,Toggle case Ctrl+Shift+U,Toggle%20case%20Ctrl+Shift+U
63,itli Iterate elements of java.util.List ,itli%20Iterate%20elements%20of%20java.util.List%20
64,Alt + #[0-9] Open corresponding tool window ,Alt%20+%20#[0-9]%20Open%20corresponding%20tool%20window%20
