0,sd oncall,sd%20oncall
1,sd defuse,sd%20defuse
2,sd all over,sd%20all%20over
3,sd sematic,sd%20sematic
4,sd lay it on the line,sd%20lay%20it%20on%20the%20line
5,sd mainframe,sd%20mainframe
6,sd tight,sd%20tight
7,sd growl,sd%20growl
8,sd holla,sd%20holla
9,sd skycap,sd%20skycap
10,sd allometer,sd%20allometer
11,sd night service,sd%20night%20service
12,sd inadvertent,sd%20inadvertent
13,sd amorphous,sd%20amorphous
14,sc Perforce,sc%20Perforce
15,sd punk bitch,sd%20punk%20bitch
16,sc SmartStor,sc%20SmartStor
17,sd passivate,sd%20passivate
18,sd vertex,sd%20vertex
19,sd whatnot,sd%20whatnot
20,sd erratically,sd%20erratically
21,sd agnostic,sd%20agnostic
22,sd Palladium,sd%20Palladium
23,sd percolator,sd%20percolator
24,sd punk,sd%20punk
25,sd canonical,sd%20canonical
26,sd pragmatic,sd%20pragmatic
27,sd premonition,sd%20premonition
28,sd amiss,sd%20amiss
29,sd Triage,sd%20Triage
