0,sd oncall,sd%20oncall
1,sd sematic,sd%20sematic
2,sd agnostic,sd%20agnostic
3,sd mainframe,sd%20mainframe
4,sd growl,sd%20growl
5,sd allometer,sd%20allometer
6,sd inadvertent,sd%20inadvertent
7,sd amorphous,sd%20amorphous
8,sc Perforce,sc%20Perforce
9,sc SmartStor,sc%20SmartStor
10,sd passivate,sd%20passivate
11,sd vertex,sd%20vertex
12,sd whatnot,sd%20whatnot
13,sd percolator,sd%20percolator
14,sd canonical,sd%20canonical
15,sd pragmatic,sd%20pragmatic
16,sd amiss,sd%20amiss
17,sd Triage,sd%20Triage
