





create table keyspace1.quote (
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)
);



create table keyspace1.p (
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)
);



create table keyspace1.interjection (
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)
);


create table keyspace1.person (
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)
);


create table keyspace1.people (
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)
);

create table keyspace1.waht (
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)
);



create table keyspace1.doc(
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)
);



create table keyspace1.word (
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)
);


create table keyspace1.color(
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)
);


create table keyspace1.review(
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)
);


create table keyspace1.tip(
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)
);


create table keyspace1.joke (
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)
);



select * from keyspace1.ebbinhance6;


select * from keyspace1.ssdd;


delete from keyspace1.ssdd where id=78589280-9b8f-41f2-8f4d-59964470d18e;



select * from keyspace1.person_question_produ;

select * from keyspace1.plany;


create table keyspace1.plany(
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)
);




create table keyspace1.ssdd_test(
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)
);




create table keyspace1.ssdd(
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)
);



select * from keyspace1.doc_test ;

create table keyspace1.doc_test (
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)
);

select * from keyspace1.doc;


create table keyspace1.ebbinhance6(
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)
);


create table keyspace1.doc(
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)
);




select * from keyspace1.link_test ;


create table keyspace1.link_test (
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)
);


select * from keyspace1.person_question_produ ;


select * from keyspace1.p ;


select * from keyspace1.j ;

truncate keyspace1.j ;

create table keyspace1.j(
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)

	);



select * from keyspace1.k ;

truncate keyspace1.k ;

create table keyspace1.k(
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)

	);



create table keyspace1.person_question_produ (
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)

	);


create table keyspace1.p (
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)

	);



select * from keyspace1.person_question12 ;

create table keyspace1.person_question12 (
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY (id)

	);



select * from keyspace1.person_question9 WHERE type='Person_Quesiton' ORDER BY target_date DESC LIMIT 111;

WHERE type='Person_Quesiton' ORDER BY target_date DESC LIMIT 10;


create table keyspace1.person_question11 (
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY ((type, id), target_date)
) WITH CLUSTERING ORDER BY (target_date DESC);


order by target_date desc;


create table keyspace1.person_question10 (
	id uuid,
	target_date timestamp,
	txt text,
	type text,
	tasks list<frozen<type4>>,
	PRIMARY KEY ((id, type), target_date)
) WITH CLUSTERING ORDER BY (target_date DESC);


select * from keyspace1.ebbinhance6 where id=43abb0cf-b0fa-4cff-82ff-ee2b6b0cc682;



select * from keyspace1.ebbinhance6;


create table keyspace1.ebbinhance4 (
	id uuid primary key,
	tasks list<frozen<type2>>
);





create table keyspace1.ebbinhance3 (
	id uuid primary key,
	tasks list<frozen<type1>>
);


create table keyspace1.ebbinhance2 (
	id uuid primary key,
	tasks list<frozen<type1>>
);


create table keyspace1.ebbinhance (
	id uuid primary key,
	tasks list<frozen<Task>>
);



describe table;